<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ViB-HG-6X5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="YTd-bO-1v0">
            <objects>
                <viewController id="td1-ha-hEf" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1cU-4m-Qu5"/>
                        <viewControllerLayoutGuide type="bottom" id="kQu-Du-lla"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B9J-iA-5LV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="00x-oO-rkh">
                                <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="recents" id="Blk-Vb-VkR"/>
                                    <tabBarItem systemItem="mostViewed" id="uSY-mw-KUy"/>
                                    <tabBarItem systemItem="favorites" id="YjL-h9-hpd"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PAO-MA-9ug">
                        <barButtonItem key="leftBarButtonItem" title="Log In" id="nPw-iW-1B3">
                            <connections>
                                <action selector="logInOutButton:" destination="td1-ha-hEf" id="uYa-Bl-Fdt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Mapa" id="sn3-RU-BLi">
                            <connections>
                                <action selector="MApButtonAction:" destination="td1-ha-hEf" id="g0r-4H-8PA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="MapButton" destination="sn3-RU-BLi" id="sD7-r0-N9G"/>
                        <outlet property="MyTabBar" destination="00x-oO-rkh" id="vRK-4R-TdJ"/>
                        <outlet property="TitleNavigationItem" destination="PAO-MA-9ug" id="ezE-ne-MNO"/>
                        <outlet property="logInOutButton" destination="nPw-iW-1B3" id="9vB-O7-z4R"/>
                        <segue destination="RbR-yh-Kxn" kind="modal" identifier="mapSegue" id="BQr-lI-gjl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P46-Me-Rnl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="-30"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="heh-Oa-jEZ">
            <objects>
                <viewController id="9mA-6i-AHh" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0nx-TS-2wV"/>
                        <viewControllerLayoutGuide type="bottom" id="epF-5u-xDw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KUk-o7-Lel">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="c9w-Rd-slV">
                                <rect key="frame" x="0.0" y="63" width="320" height="417"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Phu-w4-s89">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Voltar" id="qj6-bD-4ez">
                            <connections>
                                <action selector="BackButtonAction:" destination="9mA-6i-AHh" id="UP8-NK-caS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="p99-VZ-9lo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="BackButton" destination="qj6-bD-4ez" id="ZCi-U1-okf"/>
                        <outlet property="MyMap" destination="c9w-Rd-slV" id="tJF-Na-gVu"/>
                        <outlet property="TitleNavigationItem" destination="Phu-w4-s89" id="crK-fm-xRA"/>
                        <segue destination="OfF-u4-QCG" kind="modal" identifier="detailSegue" id="R8b-t2-fc2"/>
                        <segue destination="fYf-X2-rO2" kind="modal" id="eXo-Cl-qh8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRU-YW-er9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="-30"/>
        </scene>
        <!--New Construction View Controller-->
        <scene sceneID="BOd-LF-NPe">
            <objects>
                <viewController id="fYf-X2-rO2" customClass="NewConstructionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gsq-1q-8Q4"/>
                        <viewControllerLayoutGuide type="bottom" id="gus-hM-HSE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Beo-a4-Af7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTf-76-Bed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2631" y="-160"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="c7R-ul-oRj">
            <objects>
                <viewController id="X2t-XW-Lu2" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="boi-9P-eZU"/>
                        <viewControllerLayoutGuide type="bottom" id="O3t-LN-6W0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="arF-s6-80e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default-image.png" translatesAutoresizingMaskIntoConstraints="NO" id="KKA-yu-2zt">
                                <rect key="frame" x="26" y="73" width="268" height="166"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hzz-e2-Mpg">
                        <barButtonItem key="leftBarButtonItem" title="OK" id="pLj-sG-TbT">
                            <connections>
                                <action selector="BackButtonAction:" destination="X2t-XW-Lu2" id="zcn-5d-zHS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="BackButton" destination="pLj-sG-TbT" id="yZ6-xo-DfF"/>
                        <outlet property="Picture" destination="KKA-yu-2zt" id="Typ-a3-aup"/>
                        <outlet property="TitleNavigationItem" destination="Hzz-e2-Mpg" id="3M7-cV-zOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vk3-8a-2hm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3157" y="504"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X0W-ci-ITO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RbR-yh-Kxn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GGN-CL-hEn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9mA-6i-AHh" kind="relationship" relationship="rootViewController" id="8ZO-Yp-0de"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAk-Hp-kpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="-30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iZX-IK-ms8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OfF-u4-QCG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RV6-VL-5Ul">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X2t-XW-Lu2" kind="relationship" relationship="rootViewController" id="jQ2-YZ-f8P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prG-Ss-sRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2631" y="504"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="HgT-Qf-3DS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ViB-HG-6X5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="r5c-jx-N4a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dNC-CB-uwF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="td1-ha-hEf" kind="relationship" relationship="rootViewController" id="wuF-t3-LUc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sxw-7K-wR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="-30"/>
        </scene>
    </scenes>
    <resources>
        <image name="default-image.png" width="1490" height="1080"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
