<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ViB-HG-6X5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="YTd-bO-1v0">
            <objects>
                <viewController id="td1-ha-hEf" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1cU-4m-Qu5"/>
                        <viewControllerLayoutGuide type="bottom" id="kQu-Du-lla"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B9J-iA-5LV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00x-oO-rkh">
                                <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="recents" id="Blk-Vb-VkR"/>
                                    <tabBarItem systemItem="mostViewed" id="uSY-mw-KUy"/>
                                    <tabBarItem systemItem="favorites" id="YjL-h9-hpd"/>
                                </items>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zSO-6d-92a">
                                <rect key="frame" x="0.0" y="62" width="320" height="369"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="initialCell" rowHeight="50" id="ZKc-43-wOj">
                                        <rect key="frame" x="0.0" y="22" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZKc-43-wOj" id="Zup-t0-1sO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kQu-Du-lla" firstAttribute="top" secondItem="00x-oO-rkh" secondAttribute="bottom" id="74S-GC-EjS"/>
                            <constraint firstAttribute="trailing" secondItem="zSO-6d-92a" secondAttribute="trailing" id="Yhg-gt-aBI"/>
                            <constraint firstItem="zSO-6d-92a" firstAttribute="leading" secondItem="B9J-iA-5LV" secondAttribute="leading" id="ad1-Bg-Lri"/>
                            <constraint firstAttribute="trailing" secondItem="00x-oO-rkh" secondAttribute="trailing" id="btH-mF-ovm"/>
                            <constraint firstItem="00x-oO-rkh" firstAttribute="leading" secondItem="B9J-iA-5LV" secondAttribute="leading" id="hTD-9f-Zcm"/>
                            <constraint firstItem="00x-oO-rkh" firstAttribute="top" secondItem="zSO-6d-92a" secondAttribute="bottom" id="nBv-Qn-g12"/>
                            <constraint firstItem="00x-oO-rkh" firstAttribute="top" secondItem="zSO-6d-92a" secondAttribute="bottom" id="ocl-UZ-g1B"/>
                            <constraint firstItem="zSO-6d-92a" firstAttribute="top" secondItem="B9J-iA-5LV" secondAttribute="top" constant="62" id="z7F-1l-qMm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PAO-MA-9ug">
                        <barButtonItem key="leftBarButtonItem" title="Log In" id="3ln-hd-1b8">
                            <connections>
                                <action selector="logInOutButton:" destination="td1-ha-hEf" id="hkf-ml-BbR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Mapa" id="sn3-RU-BLi">
                            <connections>
                                <action selector="MApButtonAction:" destination="td1-ha-hEf" id="g0r-4H-8PA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="MapButton" destination="sn3-RU-BLi" id="sD7-r0-N9G"/>
                        <outlet property="MyTabBar" destination="00x-oO-rkh" id="vRK-4R-TdJ"/>
                        <outlet property="TitleNavigationItem" destination="PAO-MA-9ug" id="ezE-ne-MNO"/>
                        <outlet property="logInOutButton" destination="3ln-hd-1b8" id="PnE-O9-fk7"/>
                        <outlet property="mainTableView" destination="zSO-6d-92a" id="AUR-Ya-hOB"/>
                        <segue destination="RbR-yh-Kxn" kind="modal" identifier="mapSegue" id="BQr-lI-gjl"/>
                        <segue destination="OfF-u4-QCG" kind="modal" identifier="directDetailSegue" id="6ay-Yz-zPW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P46-Me-Rnl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="-22"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="heh-Oa-jEZ">
            <objects>
                <viewController id="9mA-6i-AHh" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0nx-TS-2wV"/>
                        <viewControllerLayoutGuide type="bottom" id="epF-5u-xDw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KUk-o7-Lel">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="c9w-Rd-slV">
                                <rect key="frame" x="0.0" y="62" width="320" height="418"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c9w-Rd-slV" firstAttribute="top" secondItem="KUk-o7-Lel" secondAttribute="top" constant="62" id="McS-Wu-UNH"/>
                            <constraint firstAttribute="trailing" secondItem="c9w-Rd-slV" secondAttribute="trailing" id="S6r-Dl-flU"/>
                            <constraint firstItem="c9w-Rd-slV" firstAttribute="leading" secondItem="KUk-o7-Lel" secondAttribute="leading" id="U9x-gs-6V7"/>
                            <constraint firstItem="epF-5u-xDw" firstAttribute="top" secondItem="c9w-Rd-slV" secondAttribute="bottom" id="Wkv-Wl-9Ki"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Phu-w4-s89">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Voltar" id="qj6-bD-4ez">
                            <connections>
                                <action selector="BackButtonAction:" destination="9mA-6i-AHh" id="UP8-NK-caS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="p99-VZ-9lo">
                            <connections>
                                <action selector="newConstructionAction:" destination="9mA-6i-AHh" id="Cxg-fH-dlD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="BackButton" destination="qj6-bD-4ez" id="ZCi-U1-okf"/>
                        <outlet property="MyMap" destination="c9w-Rd-slV" id="tJF-Na-gVu"/>
                        <outlet property="TitleNavigationItem" destination="Phu-w4-s89" id="crK-fm-xRA"/>
                        <outlet property="plusButton" destination="p99-VZ-9lo" id="j6d-hF-Dhs"/>
                        <segue destination="OfF-u4-QCG" kind="modal" identifier="detailSegue" id="R8b-t2-fc2"/>
                        <segue destination="W79-fH-E4l" kind="modal" identifier="newConstructionSegue" id="eXo-Cl-qh8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRU-YW-er9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="-30"/>
        </scene>
        <!--New Construction View Controller-->
        <scene sceneID="BOd-LF-NPe">
            <objects>
                <viewController id="fYf-X2-rO2" customClass="NewConstructionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gsq-1q-8Q4"/>
                        <viewControllerLayoutGuide type="bottom" id="gus-hM-HSE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Beo-a4-Af7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFk-oo-PSe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QNC-Xy-tx7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOd-S3-SZf">
                                        <rect key="frame" x="9" y="71" width="300" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7VU-Nj-QiH">
                                        <rect key="frame" x="94" y="231" width="215" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hKy-Th-saF">
                                        <rect key="frame" x="95" y="305" width="215" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="op6-3m-yna">
                                        <rect key="frame" x="95" y="267" width="214" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cidade" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uo0-VT-Ebe">
                                        <rect key="frame" x="10" y="346" width="55" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Latitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNy-6R-1g1">
                                        <rect key="frame" x="10" y="270" width="63" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Longitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIF-jo-7s3">
                                        <rect key="frame" x="10" y="310" width="77" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Título" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vt-b0-DM3">
                                        <rect key="frame" x="10" y="236" width="49" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zON-YJ-pvv">
                                        <rect key="frame" x="95" y="343" width="215" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Descrição" translatesAutoresizingMaskIntoConstraints="NO" id="vmc-ly-JCL">
                                        <rect key="frame" x="10" y="381" width="300" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3AK-9W-hBX">
                                        <rect key="frame" x="168" y="100" width="142" height="123"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </mapView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default-image.png" translatesAutoresizingMaskIntoConstraints="NO" id="yl6-pe-hnb">
                                        <rect key="frame" x="10" y="100" width="150" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Toque para selecionar novas fotos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Suf-UV-0CQ">
                                        <rect key="frame" x="13" y="200" width="147" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eFk-oo-PSe" firstAttribute="top" secondItem="Beo-a4-Af7" secondAttribute="top" id="5nD-OY-kVI"/>
                            <constraint firstAttribute="trailing" secondItem="eFk-oo-PSe" secondAttribute="trailing" id="UaP-Bu-LTk"/>
                            <constraint firstItem="gus-hM-HSE" firstAttribute="top" secondItem="eFk-oo-PSe" secondAttribute="bottom" id="lBR-q0-wUw"/>
                            <constraint firstItem="eFk-oo-PSe" firstAttribute="leading" secondItem="Beo-a4-Af7" secondAttribute="leading" id="pj6-B6-hgI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KQD-u4-Mbe">
                        <barButtonItem key="leftBarButtonItem" title="OK" id="gK1-S3-RRk">
                            <connections>
                                <action selector="okButtonAction:" destination="fYf-X2-rO2" id="hxm-k4-Mro"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancelar" id="OTW-Mv-Jrw">
                            <connections>
                                <action selector="cancelButtonAction:" destination="fYf-X2-rO2" id="g82-ik-eUg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="MyMap" destination="3AK-9W-hBX" id="SwG-Ec-Xrx"/>
                        <outlet property="MyScrollView" destination="QNC-Xy-tx7" id="0pv-gY-dPJ"/>
                        <outlet property="TitleNavigationItem" destination="KQD-u4-Mbe" id="IfY-aj-Wcg"/>
                        <outlet property="authorLabel" destination="zOd-S3-SZf" id="Kj2-1x-Bsd"/>
                        <outlet property="backLabel" destination="eFk-oo-PSe" id="HYZ-LI-ICc"/>
                        <outlet property="cancelButton" destination="OTW-Mv-Jrw" id="WUD-QX-aN4"/>
                        <outlet property="cityLabel" destination="Uo0-VT-Ebe" id="43f-HK-5Fl"/>
                        <outlet property="cityTextField" destination="zON-YJ-pvv" id="BJz-4K-pXk"/>
                        <outlet property="descriptionTextView" destination="vmc-ly-JCL" id="Ev2-f1-8u7"/>
                        <outlet property="latitudeLabel" destination="yNy-6R-1g1" id="yY0-rn-0mG"/>
                        <outlet property="latitudeTextField" destination="op6-3m-yna" id="KwP-RN-ZLO"/>
                        <outlet property="longitudeLabel" destination="sIF-jo-7s3" id="Xah-Cw-Y9v"/>
                        <outlet property="longitudeTextField" destination="hKy-Th-saF" id="HBk-xy-kKz"/>
                        <outlet property="mesageLabel" destination="Suf-UV-0CQ" id="Oxu-Ql-4Z7"/>
                        <outlet property="okButton" destination="gK1-S3-RRk" id="U5B-sd-4vf"/>
                        <outlet property="pictureImageView" destination="yl6-pe-hnb" id="Ouc-55-R30"/>
                        <outlet property="titleLabel" destination="4vt-b0-DM3" id="TP9-iI-kAE"/>
                        <outlet property="titleTextField" destination="7VU-Nj-QiH" id="ZRx-Ne-9fe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTf-76-Bed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3157" y="-160"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="c7R-ul-oRj">
            <objects>
                <viewController id="X2t-XW-Lu2" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="boi-9P-eZU"/>
                        <viewControllerLayoutGuide type="bottom" id="O3t-LN-6W0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="arF-s6-80e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYx-fL-VVZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" fixedFrame="YES" image="default-image.png" translatesAutoresizingMaskIntoConstraints="NO" id="KKA-yu-2zt">
                                <rect key="frame" x="10" y="100" width="194" height="126"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="tintColor" red="0.83452248086734693" green="0.83452248086734693" blue="0.83452248086734693" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eG8-Xv-Ddg">
                                <rect key="frame" x="10" y="316" width="300" height="157"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="50" id="5FS-2Q-YdB" customClass="CommentCell">
                                        <rect key="frame" x="0.0" y="22" width="300" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5FS-2Q-YdB" id="jFG-7l-RcY">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name/Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnv-zb-eyM">
                                                    <rect key="frame" x="10" y="29" width="280" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="280" id="HYo-We-Wql"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsT-fX-yiA">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="280" id="PRn-t4-qbl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tsT-fX-yiA" firstAttribute="top" secondItem="jFG-7l-RcY" secondAttribute="top" id="RJZ-Uc-JOL"/>
                                                <constraint firstItem="mnv-zb-eyM" firstAttribute="top" secondItem="tsT-fX-yiA" secondAttribute="bottom" constant="8" id="VHb-9C-iWd"/>
                                                <constraint firstItem="tsT-fX-yiA" firstAttribute="leading" secondItem="jFG-7l-RcY" secondAttribute="leading" constant="10" id="ZKP-Sf-tab"/>
                                                <constraint firstItem="mnv-zb-eyM" firstAttribute="leading" secondItem="jFG-7l-RcY" secondAttribute="leading" constant="10" id="fcY-uz-gbY"/>
                                                <constraint firstAttribute="trailing" secondItem="tsT-fX-yiA" secondAttribute="trailing" constant="10" id="jjg-eR-Nm6"/>
                                                <constraint firstAttribute="trailing" secondItem="mnv-zb-eyM" secondAttribute="trailing" constant="10" id="rAC-DJ-tNY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CommentTextLabel" destination="tsT-fX-yiA" id="fMR-rc-q3L"/>
                                            <outlet property="InfoLabel" destination="mnv-zb-eyM" id="2Z0-FN-3sb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="d" translatesAutoresizingMaskIntoConstraints="NO" id="fl4-X4-0v3">
                                <rect key="frame" x="212" y="100" width="98" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Original de" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLy-75-tAU">
                                <rect key="frame" x="10" y="66" width="300" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gc-uX-lKB">
                                <rect key="frame" x="102" y="234" width="198" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Nova foto">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newPictureAction:" destination="X2t-XW-Lu2" eventType="touchUpInside" id="iIJ-JI-itq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="249" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoF-2A-XLG">
                                <rect key="frame" x="83" y="272" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Gostei">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="likeAction:" destination="X2t-XW-Lu2" eventType="touchUpInside" id="RfQ-zD-75m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfO-cU-xXQ">
                                <rect key="frame" x="230" y="272" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Não Gostei">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dislikeAction:" destination="X2t-XW-Lu2" eventType="touchUpInside" id="nYV-UP-ePm"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QH-CI-EIp">
                                <rect key="frame" x="10" y="276" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" fixedFrame="YES" text="0.0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1O-Fj-wLF">
                                <rect key="frame" x="160" y="276" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8be-uV-y30">
                                <rect key="frame" x="70" y="232" width="30" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title=">">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fowardButtonAction:" destination="X2t-XW-Lu2" eventType="touchUpInside" id="3oW-fc-MbW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJv-HT-Pa9">
                                <rect key="frame" x="10" y="232" width="30" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="previousButtonAction:" destination="X2t-XW-Lu2" eventType="touchUpInside" id="WBU-tG-XBh"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0/0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYt-nv-oj2">
                                <rect key="frame" x="33" y="238" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GYx-fL-VVZ" firstAttribute="leading" secondItem="arF-s6-80e" secondAttribute="leading" id="5SM-9M-ZwT"/>
                            <constraint firstItem="GYx-fL-VVZ" firstAttribute="top" secondItem="arF-s6-80e" secondAttribute="top" id="9qh-Dn-Gpt"/>
                            <constraint firstItem="O3t-LN-6W0" firstAttribute="top" secondItem="eG8-Xv-Ddg" secondAttribute="bottom" constant="7" id="9uU-21-dEv"/>
                            <constraint firstAttribute="trailing" secondItem="GYx-fL-VVZ" secondAttribute="trailing" id="Dvv-vf-vQi"/>
                            <constraint firstAttribute="trailing" secondItem="eG8-Xv-Ddg" secondAttribute="trailing" constant="10" id="HAN-6w-1NZ"/>
                            <constraint firstAttribute="trailing" secondItem="lLy-75-tAU" secondAttribute="trailing" constant="10" id="MoF-sO-muV"/>
                            <constraint firstItem="lLy-75-tAU" firstAttribute="top" secondItem="boi-9P-eZU" secondAttribute="bottom" constant="2" id="RW1-ku-HNP"/>
                            <constraint firstItem="O3t-LN-6W0" firstAttribute="top" secondItem="GYx-fL-VVZ" secondAttribute="bottom" id="SlR-gy-aXm"/>
                            <constraint firstItem="eG8-Xv-Ddg" firstAttribute="leading" secondItem="arF-s6-80e" secondAttribute="leading" constant="10" id="ZlM-zO-76h"/>
                            <constraint firstItem="eG8-Xv-Ddg" firstAttribute="top" secondItem="boi-9P-eZU" secondAttribute="bottom" constant="252" id="bLi-hw-Exb"/>
                            <constraint firstItem="lLy-75-tAU" firstAttribute="leading" secondItem="arF-s6-80e" secondAttribute="leading" constant="10" id="ndg-Ns-M0e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hzz-e2-Mpg">
                        <barButtonItem key="leftBarButtonItem" title="OK" id="pLj-sG-TbT">
                            <connections>
                                <action selector="BackButtonAction:" destination="X2t-XW-Lu2" id="zcn-5d-zHS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Comentar" id="Nky-hl-eMR">
                            <connections>
                                <action selector="commentAction:" destination="X2t-XW-Lu2" id="XEa-ii-Nfk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="BackButton" destination="pLj-sG-TbT" id="yZ6-xo-DfF"/>
                        <outlet property="CommentButton" destination="Nky-hl-eMR" id="kS1-9l-cmS"/>
                        <outlet property="CommentsTableView" destination="eG8-Xv-Ddg" id="hSp-iF-4Fn"/>
                        <outlet property="Picture" destination="KKA-yu-2zt" id="ZgB-UO-uTI"/>
                        <outlet property="TitleNavigationItem" destination="Hzz-e2-Mpg" id="3M7-cV-zOf"/>
                        <outlet property="addPhotoButton" destination="7gc-uX-lKB" id="d9r-Qc-ecX"/>
                        <outlet property="authorLabel" destination="lLy-75-tAU" id="YZ5-Le-iIp"/>
                        <outlet property="backLabel" destination="GYx-fL-VVZ" id="Ts5-k2-Jnl"/>
                        <outlet property="descriptionTextView" destination="fl4-X4-0v3" id="muj-JA-ZuL"/>
                        <outlet property="dislikeButton" destination="jfO-cU-xXQ" id="hcn-v5-5L9"/>
                        <outlet property="dislikeP" destination="d1O-Fj-wLF" id="L6X-QC-Ake"/>
                        <outlet property="fowardButton" destination="8be-uV-y30" id="Xne-7W-DfK"/>
                        <outlet property="imageNumberLabel" destination="YYt-nv-oj2" id="x7f-QV-5QT"/>
                        <outlet property="likeButton" destination="EoF-2A-XLG" id="2Gq-t0-3Pn"/>
                        <outlet property="likeP" destination="9QH-CI-EIp" id="q85-gJ-6ai"/>
                        <outlet property="previousButton" destination="dJv-HT-Pa9" id="u28-pE-DVr"/>
                        <segue destination="voV-yd-F5j" kind="modal" identifier="imgSegue" id="xg0-xo-K6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vk3-8a-2hm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3157" y="504"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="DzH-JX-B2x">
            <objects>
                <viewController id="qN8-A9-S7f" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DAG-LL-oPl"/>
                        <viewControllerLayoutGuide type="bottom" id="cW3-BI-Lr2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YXZ-tv-Ns1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MOJ-1W-hCw">
                                <rect key="frame" x="0.0" y="65" width="320" height="415"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P1v-Q2-aZs">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="415"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nva-cK-jhn">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Voltar" id="yYR-3L-2M7">
                            <connections>
                                <action selector="backAction:" destination="qN8-A9-S7f" id="UdF-gH-nC4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="yYR-3L-2M7" id="nbi-MZ-Xcp"/>
                        <outlet property="imageScroll" destination="MOJ-1W-hCw" id="r9g-UR-KQ7"/>
                        <outlet property="myImage" destination="P1v-Q2-aZs" id="X2u-di-09y"/>
                        <outlet property="titleNavigationItem" destination="Nva-cK-jhn" id="E9n-oZ-HH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCp-c2-sxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4059" y="504"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X0W-ci-ITO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RbR-yh-Kxn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GGN-CL-hEn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9mA-6i-AHh" kind="relationship" relationship="rootViewController" id="8ZO-Yp-0de"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAk-Hp-kpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="-30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iZX-IK-ms8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OfF-u4-QCG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RV6-VL-5Ul">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X2t-XW-Lu2" kind="relationship" relationship="rootViewController" id="jQ2-YZ-f8P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prG-Ss-sRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2631" y="504"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="HgT-Qf-3DS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ViB-HG-6X5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="r5c-jx-N4a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dNC-CB-uwF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="td1-ha-hEf" kind="relationship" relationship="rootViewController" id="wuF-t3-LUc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sxw-7K-wR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="-30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SB8-cd-TaC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W79-fH-E4l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YIu-1y-mjT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fYf-X2-rO2" kind="relationship" relationship="rootViewController" id="31y-Hk-J6m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkm-M0-KBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2631" y="-160"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wdu-WB-1Qq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="voV-yd-F5j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kJ3-rB-suP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qN8-A9-S7f" kind="relationship" relationship="rootViewController" id="ciN-fJ-LOY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhj-j9-WdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3533" y="504"/>
        </scene>
    </scenes>
    <resources>
        <image name="default-image.png" width="1490" height="1080"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="6ay-Yz-zPW"/>
    </inferredMetricsTieBreakers>
</document>